{
    "author": "Eric Clower",
    "deps": [
    ],
    "description": "Provides tools for creating and exporting publication-quality GAUSS tables from matrices, summary statistics, and common estimation output structures.",
    "dlib": [
    ],
    "keywords": [
    ],
    "license": "MIT",
    "name": "pubtable",
    "repo": "https://github.com/aptech/gauss_table_creator",
    "src": [
        "pubtable.sdf",
        "pubtable.src",
        "pubtable_model.src",
        "pubtable_render.src",
        "pubtable_export.src",
        "pubtable_legacy.sdf",
        "pubtable_legacy_output.src",
        "pubtable_legacy_setters.src",
        "pubtable.dec",
        "pubtable_cmlmt.src",
        "pubtable_maxlikmt.src",
        "pubtable_optmt.src",
        "pubtable_qardl.src",
        "pubtable_tsmt.src"
    ],
    "version": "1.0.0"
}
