{
    "author": "Erica Clower",
    "deps": [
    ],
    "description": "Provides tools for creating and exporting publication-quality GAUSS tables from matrices, summary statistics, and common estimation output structures.",
    "dlib": [
    ],
    "keywords": [
    ],
    "license": "",
    "name": "pubtable",
    "repo": "",
    "src": [
        "pubtable.sdf",
        "pubtable.src",
        "pubtable_legacy.sdf",
        "pubtable_legacy_output.src",
        "pubtable_legacy_setters.src"
    ],
    "version": "0.2.0"
}
