{
  "permissions": {
    "allow": [
      "PowerShell(Stop-Process -Force -ErrorAction SilentlyContinue)",
      "Bash(git -C \"C:\\\\Users\\\\eclow\\\\Documents\\\\GitHub\\\\gauss_table_creator\" diff --check)"
    ]
  }
}
